# Aeoquotes

./: .gitignore  Aeoquotes.csproj  Aeoquotes.csproj.lscache  Aeoquotes.sln  HelpFormatter.cs  Program.cs  QuoteCommands.cs  README.md  log4netconfig.xml
Bot/: Aeoquotes.csproj  Aeoquotes.csproj.lscache
Bot/Source/: APIServer.cs  HelpFormatter.cs  Migrator.cs  Program.cs  QuotesContext.cs  UsernameScenarioInvalidException.cs
Dashboard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Dashboard/Properties/: launchSettings.json
Database/: quotes.db  quotes.db-shm  quotes.db-wal
Source/: Logging.cs  Migrator.cs  Program.cs  Quote.cs  QuoteCommands.cs  QuotesContext.cs
